# TipKleMoa_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tipklemoa/tipkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipklemoa/tipkle/: FeedDetailActivity.kt  MainActivity.kt  PagerFragmentStateAdapter.kt
app/src/main/java/com/tipklemoa/tipkle/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/tipklemoa/tipkle/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/tipklemoa/tipkle/src/: AddBookmarkBottomSheet.kt  BookMarkFolderAdapter.kt  CommentAdapter.kt  CommentBottomSheet.kt  DeleteOrReportBottomSheet.kt  EditOrDeleteBottomSheet.kt  FeedDetailActivity.kt  FeedDetailFragment.kt  FeedDetailFragmentStateAdapter.kt  KeywordAlertDialogFragment.kt  MainActivity.kt  MainRetrofitInterface.kt  MainService.kt  MainView.kt  NewTipAlertDialogFragment.kt  NewTipCategoryDialogFragment.kt  NewTipPicAdapter.kt  PagerFragmentStateAdapter.kt  ReallyDeleteDialog.kt  ReallyReportDialog.kt  RegisterNewTipActivity.kt  ReportUserActivity.kt  SelectPicActivity.kt  SelectPicAdapter.kt  StarDialog.kt  ViewOriginalImageActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/tipklemoa/tipkle/src/home/: HomeBannerFragment.kt  HomeBannerFragmentStateAdapter.kt  HomeEditCategoryBottomSheet.kt  HomeFeedAdapter.kt  HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt  HomeTopViewPagerFragment.kt  LookAroundFeedAdapter.kt  LookAroundFragment.kt  LookAroundImageAdapter.kt  MainActivity.kt  PickedTipFragment.kt  PickedTipViewPagerFragment.kt  TodayTipFragment.kt  TodaytipViewPagerFragment.kt
app/src/main/java/com/tipklemoa/tipkle/src/login/: ChooseCategoryActivity.kt  LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt  RegisterWithNickNameActivity.kt
app/src/main/java/com/tipklemoa/tipkle/src/main/: AddBookmarkBottomSheet.kt  BookMarkFolderAdapter.kt  CommentAdapter.kt  CommentBottomSheet.kt  DeleteOrReportBottomSheet.kt  FeedDetailActivity.kt  FeedDetailFragment.kt  FeedDetailFragmentStateAdapter.kt  MainActivity.kt  MainRetrofitInterface.kt  MainService.kt  MainView.kt  NewTipAlertDialogFragment.kt  NewTipCategoryDialogFragment.kt  NewTipPicAdapter.kt  PagerFragmentStateAdapter.kt  ReallyDeleteDialog.kt  ReallyReportDialog.kt  RegisterNewTipActivity.kt  ReportUserActivity.kt  SelectPicActivity.kt  SelectPicAdapter.kt  StarDialog.kt  ViewOriginalImageActivity.kt
app/src/main/java/com/tipklemoa/tipkle/src/model/: CommentResponse.kt  DetailFeedResponse.kt  NewTipResponse.kt  PostAddBookMarkRequest.kt  PostCommentRequest.kt  PostNewTipRequest.kt  PostReportFeedRequest.kt  PostStarRequest.kt  ResultComment.kt  ResultDetailFeed.kt  ResultNewTip.kt
app/src/main/java/com/tipklemoa/tipkle/src/mypage/: EditProfileActivity.kt  EditProfileBottomSheet.kt  KeywordActivity.kt  KeywordAdapter.kt  KeywordAlertDialogFragment.kt  MyPageFragment.kt  MyPageRetrofitInterface.kt  MyPageService.kt  MyPageView.kt  ReallyLogoutDialog.kt  ReallyWithdrawDialog.kt
app/src/main/java/com/tipklemoa/tipkle/src/search/: KeywordAdapter.kt  PopularKeywordFragment.kt  PopularViewPagerFragment.kt  RecentKeywordFragment.kt  RecentViewPagerFragment.kt  SearchFeedAdapter.kt  SearchFragment.kt  SearchFragmentView.kt  SearchResultFragment.kt  SearchRetrofitInterface.kt  SearchService.kt
app/src/main/java/com/tipklemoa/tipkle/util/: LoadingDialog.kt
app/src/main/res/drawable/: bottom_home.xml  bottom_mypage.xml  bottom_search.xml  bottom_tipkle.xml  ic_album_box.xml  ic_bookmark_line.xml  ic_box.xml  ic_box_level_up.xml  ic_box_none.xml  ic_box_profile.xml  ic_button.xml  ic_button_beauty_gray.xml  ic_button_beauty_mint.xml  ic_button_cleaning_gray.xml  ic_button_cleaning_mint.xml  ic_button_cooking_gray.xml  ic_button_cooking_mint.xml  ic_button_jachi_gray.xml  ic_button_jachi_mint.xml  ic_button_trip_gray.xml  ic_button_trip_mint.xml  ic_button_uni_gray.xml  ic_button_uni_mint.xml  ic_camera_icon.xml  ic_camera_icon_white.xml  ic_camera_rectangle.xml  ic_center_vertical_line.xml  ic_check_box.xml  ic_detail_bookmark_empty.xml  ic_empty_bookmark.xml  ic_empty_folder.xml  ic_empty_star.xml  ic_folder.xml  ic_gallery.xml  ic_gallery_item_frame.xml  ic_gray_bar.xml  ic_gray_line.xml  ic_home_tab_underline.xml  ic_icon_back.xml  ic_icon_bookmark_full.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_white_x.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_edit_profile.xml  activity_feed_detail.xml  activity_folder_detail.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_make_folder.xml  activity_register_new_tip.xml  activity_register_with_nick_name.xml  activity_report_user.xml  activity_select_pic.xml  activity_splash.xml  activity_view_original_image.xml  dialog_loading.xml  fragment_home.xml  fragment_look_around.xml  fragment_mypage.xml  fragment_picked_tip.xml  fragment_popular_keyword.xml  fragment_recent_keyword.xml  fragment_search.xml  fragment_search_result.xml  fragment_tipkle.xml  fragment_today_tip.xml  home_bottomsheet_layout.xml  layout_addbookmark_bottomsheet.xml  layout_banner.xml  layout_bookmark_folder_list.xml  layout_comment.xml  layout_comment_bottomsheet.xml  layout_detail_bottomsheet.xml  layout_detail_feed_viewpager.xml  layout_detail_really_delete_dialog.xml  layout_detail_really_report_dialog.xml  layout_dialog_pickcategory.xml  layout_folder_feed.xml  layout_folder_preview.xml  layout_gallery_item.xml  (+16 more)
app/src/main/res/menu/: bottomtab_menu.xml
app/src/main/res/raw/: data.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tipklemoa/tipkle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
