plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.tipklemoa.tipkle"
        minSdk 26
        targetSdk 30
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0' //파이어베이스 스토리지
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0' //FCM
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'//FCM

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'

    //circle indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //dialog
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'

    //loading dialog
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인

    implementation "com.github.chrisbanes:PhotoView:2.3.0" //zoom in/out image

    implementation 'com.nex3z:flow-layout:1.3.3'
}