<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".src.ViewOriginalImageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewImageX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="24dp"
        android:background="@drawable/ic_white_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgOriginalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnViewImageX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnViewImageX" />

</androidx.constraintlayout.widget.ConstraintLayout>