<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgHomeFeed"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHomeFeedTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintHeight_percent="0.259"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:singleLine="false"
        android:gravity="left|top"
        android:layout_marginBottom="32dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgHomeFeed"
        app:layout_constraintStart_toStartOf="@+id/imgHomeFeed"
        app:layout_constraintTop_toBottomOf="@+id/imgHomeFeed" />
</androidx.constraintlayout.widget.ConstraintLayout>